# skrrrrr

./: .env  .gitignore  CONTRIBUTING.md  harudam_workspace.code-workspace
.metadata/: .lock_info  version.ini
ai_api/: Alchat.py
backend 코드 정리/: [ai 패키지].txt  [application.properties 구조] - 키값 없는.txt  [auth 패키지].txt  [auto.dto 패키지].txt  [common.dto 패키지].txt  [common.enums 패키지].txt  [common.exception 패키지].txt  [config 패키지].txt  [file 패키지].txt  [jwt 패키지].txt  (+5 more)
harudam_backend/: .gitignore  pom.xml
harudam_backend/src/main/java/com/skrrrrr/harudam/: HarudamBackendApplication.java  controller.java
harudam_backend/src/main/java/com/skrrrrr/harudam/ai/: AiController.java  AiConversationService.java  AiConversationServiceImpl.java  AiDocumentService.java  AiDocumentServiceImpl.java  AiImageService.java  AiImageServiceImpl.java  AiVoiceService.java  AiVoiceServiceImpl.java
harudam_backend/src/main/java/com/skrrrrr/harudam/auth/: AuthCode.java  AuthCodeRepository.java  AuthController.java  AuthIdentity.java  AuthIdentityRepository.java  AuthService.java  ParentVerifyToken.java
harudam_backend/src/main/java/com/skrrrrr/harudam/auth/dto/: KakaoTokenReq.java  KakaoUserMe.java  ParentCodeIssueRequestDto.java  ParentCodeIssueResponseDto.java  ParentLoginDto.java  ParentVerifyRequestDto.java  SocialLoginRequestDto.java  TokenDto.java
harudam_backend/src/main/java/com/skrrrrr/harudam/auth/provider/: DefaultSocialVerifier.java  SocialProfile.java  SocialVerifier.java
harudam_backend/src/main/java/com/skrrrrr/harudam/autobiography/: AutobiographyController.java  AutobiographyDto.java  AutobiographyService.java  ChapterDto.java
harudam_backend/src/main/java/com/skrrrrr/harudam/chat/: AiApiClient.java  ChatController.java  ChatDailySummary.java  ChatDailySummaryRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  ChatSummaryService.java
harudam_backend/src/main/java/com/skrrrrr/harudam/common/dto/: ApiResponse.java
harudam_backend/src/main/java/com/skrrrrr/harudam/common/enums/: AuthCodePurpose.java  AuthCodeStatus.java  EmotionWord.java  Gender.java  OnboardingState.java  ScheduleCategory.java  ScheduleStatus.java  SenderType.java  SocialLogin.java  UserState.java  UserStatus.java  UserType.java
harudam_backend/src/main/java/com/skrrrrr/harudam/common/exception/: GlobalExceptionHandler.java
harudam_backend/src/main/java/com/skrrrrr/harudam/config/: CorsConfig.java  HttpClientsConfig.java  SecurityConfig.java  WebConfig.java
harudam_backend/src/main/java/com/skrrrrr/harudam/diary/: Diary.java  DiaryController.java  DiaryCreateRequestDto.java  DiaryRepository.java  DiaryService.java
harudam_backend/src/main/java/com/skrrrrr/harudam/file/: CompressionService.java  FileController.java  FileStorageProperties.java  FileStorageService.java  StorageConfig.java
harudam_backend/src/main/java/com/skrrrrr/harudam/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
harudam_backend/src/main/java/com/skrrrrr/harudam/member/: ChildUser.java  ChildUserController.java  ChildUserRepository.java  MemberController.java  MemberService.java  ParentChildLink.java  ParentChildLinkController.java  ParentChildLinkRepository.java  ParentUser.java  ParentUserController.java  ParentUserRepository.java  UserController.java
harudam_backend/src/main/java/com/skrrrrr/harudam/member/dto/: ChildLoginDto.java  ChildSignupReq.java  ChildUpdateRequestDto.java  ChildUserDto.java  MemberDto.java  ParentSignupReq.java  ParentUserDto.java  PresentUserDto.java  UserDto.java
harudam_backend/src/main/java/com/skrrrrr/harudam/signup/: SignupCompleteController.java
harudam_backend/src/main/java/com/skrrrrr/harudam/timeline/: TimelineController.java
harudam_backend/src/main/java/com/skrrrrr/harudam/verification/: AlimtalkSender.java  DummyAlimtalkSender.java  SmsConfig.java  SmsProperties.java  SmsSender.java  SmsTestController.java  TwilioSmsSender.java  VerificationController.java  VerificationService.java
harudam_backend/src/main/resources/: application.properties
harudam_backend/src/test/java/com/skrrrrr/harudam/: HarudamBackendApplicationTests.java
(+119 files in other folders)
