spring.application.name=harudam_backend

server.port=8080

# DB 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://project-db-campus.smhrd.com:3310/campus_25sw_cx_p3_3
spring.datasource.username=
spring.datasource.password=

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
file.upload-dir=C:/Users/oik/Desktop/skrrrrr/harudam_backend/uploads

# src/main/resources/application.properties
jwt.secret=
jwt.expiration=3600000

kakao.client-id=
kakao.client-secret=

# Twilio 설정
sms.twilio.account-sid=
sms.twilio.auth-token=
sms.twilio.from=+17622432307

# 문자 템플릿 (원하는 문구로 변경 가능)
sms.twilio.template=[하루담] 인증번호 {code} (유효 {ttlMinutes}분)

# 다른 기본값들
spring.main.allow-bean-definition-overriding=true