<<<<<<< HEAD
#Tue Aug 26 17:35:25 KST 2025
=======
#Wed Aug 27 10:30:02 KST 2025
>>>>>>> 163c8ac (Fix(BE:OIK) : .gitignore에 application.properties / metadata 추가)
com.skrrrrr\:harudam_backend\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\oik\\Desktop\\skrrrrr\\harudam_backend\\target\\classes
com.skrrrrr\:harudam_backend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\oik\\Desktop\\skrrrrr\\harudam_backend\\target\\test-classes
com.skrrrrr\:harudam_backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\oik\\Desktop\\skrrrrr\\harudam_backend\\pom.xml
